MainWindow.xaml

<Window x:Class="DrlTraceView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrlTraceView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Drop="File_Drop" AllowDrop="true">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"  Click="MenuOpen_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuClose_Click"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvAPICalls" SelectionChanged="lvAPICalls_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ListView x:Name="lvParams" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Pos}" />
                            <TextBlock Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                    <TextBlock>Filter:</TextBlock>
                    <TextBox x:Name="tbFilter"  TextChanged="tbFilter_TextChanged"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Load" Click="ButtonLoad_Click" DockPanel.Dock="Left"/>
                    <Button Content="Save" Click="ButtonSave_Click" DockPanel.Dock="Left"/>
                    <Button Content="Clear" Click="ButtonClear_Click" DockPanel.Dock="Left"/>
                    <Button Content="Set all" Click="ButtonSet_Click" DockPanel.Dock="Left"/>
                </DockPanel>
                <ListView x:Name="lvFilter" DockPanel.Dock="Bottom">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
